<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap</title>
</head>
<body>
    <div id="form">
        <div class="form-group">
            <caption>Preencha com seus dados</caption>
            <form>
                <label for="name">Nome</label>
                <input class="form-control">
                <label for="email">Email</label>
                <input class="form-control" type="email">
                <label for="number">Número</label>
                <input class="form-control" type="number">
                <button class="btn btn-light">Enviar cadastro</button>
            </form>
        </div>
    </div>
</body>
</html>